2025-04-03 22:47:21,095 services.py INFO: начало выполнения функции profitable_cashbacks
2025-04-03 22:47:21,713 services.py INFO:      Дата платежа Номер карты  ...         Категория         Описание
0      31.12.2021       *7197  ...      Супермаркеты           Колхоз
1      31.12.2021       *7197  ...      Супермаркеты           Магнит
2      31.12.2021       *7197  ...      Супермаркеты           Колхоз
3      31.12.2021       *5091  ...  Различные товары          Ozon.ru
4      31.12.2021       *5091  ...         Каршеринг        Ситидрайв
...           ...         ...  ...               ...              ...
6009   05.01.2018       *7197  ...           Топливо  Pskov AZS 12 K2
6010   06.01.2018       *7197  ...      Супермаркеты        Пятёрочка
6011   04.01.2018       *7197  ...      Супермаркеты       Magazin 25
6012   05.01.2018       *7197  ...           Красота        OOO Balid
6013   04.01.2018       *7197  ...           Красота        OOO Balid

[6014 rows x 6 columns]
2025-04-03 22:47:21,718 services.py INFO:      Дата платежа Номер карты  ...         Категория         Описание
0      31.12.2021       *7197  ...      Супермаркеты           Колхоз
1      31.12.2021       *7197  ...      Супермаркеты           Магнит
2      31.12.2021       *7197  ...      Супермаркеты           Колхоз
3      31.12.2021       *5091  ...  Различные товары          Ozon.ru
4      31.12.2021       *5091  ...         Каршеринг        Ситидрайв
...           ...         ...  ...               ...              ...
6009   05.01.2018       *7197  ...           Топливо  Pskov AZS 12 K2
6010   06.01.2018       *7197  ...      Супермаркеты        Пятёрочка
6011   04.01.2018       *7197  ...      Супермаркеты       Magazin 25
6012   05.01.2018       *7197  ...           Красота        OOO Balid
6013   04.01.2018       *7197  ...           Красота        OOO Balid

[6014 rows x 6 columns]
