2025-04-03 23:23:31,689 sort_list.py INFO: начало выполнения функции spending_by_category
2025-04-03 23:23:31,689 sort_list.py INFO:      Дата платежа Номер карты  ...         Категория         Описание
0      31.12.2021       *7197  ...      Супермаркеты           Колхоз
1      31.12.2021       *7197  ...      Супермаркеты           Магнит
2      31.12.2021       *7197  ...      Супермаркеты           Колхоз
3      31.12.2021       *5091  ...  Различные товары          Ozon.ru
4      31.12.2021       *5091  ...         Каршеринг        Ситидрайв
...           ...         ...  ...               ...              ...
6009   05.01.2018       *7197  ...           Топливо  Pskov AZS 12 K2
6010   06.01.2018       *7197  ...      Супермаркеты        Пятёрочка
6011   04.01.2018       *7197  ...      Супермаркеты       Magazin 25
6012   05.01.2018       *7197  ...           Красота        OOO Balid
6013   04.01.2018       *7197  ...           Красота        OOO Balid

[6014 rows x 6 columns]
2025-04-03 23:23:31,727 sort_list.py INFO: 10.05.2020
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-05-10 00:00:00
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-05-10 00:00:00
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-02-10 00:00:00
