2025-04-03 23:22:58,145 sort_list.py INFO: начало выполнения функции top_transactions
2025-04-03 23:22:58,145 sort_list.py INFO: начало выполнения функции read_file
2025-04-03 23:22:58,145 sort_list.py INFO: путь к файлу с данными
2025-04-03 23:22:58,145 sort_list.py INFO: /home/gleb/PycharmProjects/Project_Curs1/src/../data/operations.xls
2025-04-03 23:22:58,145 sort_list.py INFO: Path exists
2025-04-03 23:22:58,695 sort_list.py INFO: считывание файла в переменную text
2025-04-03 23:22:58,700 sort_list.py INFO:   Дата платежа Номер карты Статус  Сумма операции         Категория   Описание
0   31.12.2021       *7197     OK          -64.00      Супермаркеты     Колхоз
1   31.12.2021       *7197     OK         -118.12      Супермаркеты     Магнит
2   31.12.2021       *7197     OK          -78.05      Супермаркеты     Колхоз
3   31.12.2021       *5091     OK         -564.00  Различные товары    Ozon.ru
4   31.12.2021       *5091     OK           -7.07         Каршеринг  Ситидрайв
2025-04-03 23:22:58,716 sort_list.py INFO:      Дата платежа  ...                                           Описание
5095   19.09.2018  ...                                           СКОЛКОВО
4706   02.12.2018  ...                                           СКОЛКОВО
4560   18.01.2019  ...                                           СКОЛКОВО
4447   15.02.2019  ...                                           СКОЛКОВО
4102   03.05.2019  ...  Операция в других кредитных организациях VB24 ...
...           ...  ...                                                ...
2065   30.09.2020  ...                                           Игорь Б.
4421   22.02.2019  ...                  Вывод средств с брокерского счета
4889   23.10.2018  ...                                   Пополнение счета
5278   30.07.2018  ...      Пополнение. Перевод средств с торгового счета
7      30.12.2021  ...                       Пополнение через Газпромбанк

[6014 rows x 6 columns]
2025-04-03 23:23:06,875 sort_list.py INFO: начало выполнения функции profitable_cashbacks
2025-04-03 23:23:06,875 sort_list.py INFO: начало выполнения функции read_file
2025-04-03 23:23:06,876 sort_list.py INFO: путь к файлу с данными
2025-04-03 23:23:06,876 sort_list.py INFO: /home/gleb/PycharmProjects/Project_Curs1/src/../data/operations.xls
2025-04-03 23:23:06,876 sort_list.py INFO: Path exists
2025-04-03 23:23:07,469 sort_list.py INFO: считывание файла в переменную text
2025-04-03 23:23:07,474 sort_list.py INFO:      Дата платежа Номер карты  ...         Категория         Описание
0      31.12.2021       *7197  ...      Супермаркеты           Колхоз
1      31.12.2021       *7197  ...      Супермаркеты           Магнит
2      31.12.2021       *7197  ...      Супермаркеты           Колхоз
3      31.12.2021       *5091  ...  Различные товары          Ozon.ru
4      31.12.2021       *5091  ...         Каршеринг        Ситидрайв
...           ...         ...  ...               ...              ...
6009   05.01.2018       *7197  ...           Топливо  Pskov AZS 12 K2
6010   06.01.2018       *7197  ...      Супермаркеты        Пятёрочка
6011   04.01.2018       *7197  ...      Супермаркеты       Magazin 25
6012   05.01.2018       *7197  ...           Красота        OOO Balid
6013   04.01.2018       *7197  ...           Красота        OOO Balid

[6014 rows x 6 columns]
2025-04-03 23:23:07,502 sort_list.py INFO: 2020
2025-04-03 23:23:07,502 sort_list.py INFO: 4
2025-04-03 23:23:31,074 sort_list.py INFO: начало выполнения функции read_file
2025-04-03 23:23:31,075 sort_list.py INFO: путь к файлу с данными
2025-04-03 23:23:31,075 sort_list.py INFO: /home/gleb/PycharmProjects/Project_Curs1/src/../data/operations.xls
2025-04-03 23:23:31,075 sort_list.py INFO: Path exists
2025-04-03 23:23:31,660 sort_list.py INFO: считывание файла в переменную text
2025-04-03 23:23:31,689 sort_list.py INFO: начало выполнения функции spending_by_category
2025-04-03 23:23:31,689 sort_list.py INFO:      Дата платежа Номер карты  ...         Категория         Описание
0      31.12.2021       *7197  ...      Супермаркеты           Колхоз
1      31.12.2021       *7197  ...      Супермаркеты           Магнит
2      31.12.2021       *7197  ...      Супермаркеты           Колхоз
3      31.12.2021       *5091  ...  Различные товары          Ozon.ru
4      31.12.2021       *5091  ...         Каршеринг        Ситидрайв
...           ...         ...  ...               ...              ...
6009   05.01.2018       *7197  ...           Топливо  Pskov AZS 12 K2
6010   06.01.2018       *7197  ...      Супермаркеты        Пятёрочка
6011   04.01.2018       *7197  ...      Супермаркеты       Magazin 25
6012   05.01.2018       *7197  ...           Красота        OOO Balid
6013   04.01.2018       *7197  ...           Красота        OOO Balid

[6014 rows x 6 columns]
2025-04-03 23:23:31,727 sort_list.py INFO: 10.05.2020
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-05-10 00:00:00
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-05-10 00:00:00
2025-04-03 23:23:31,728 sort_list.py INFO: 2020-02-10 00:00:00
